
@import 'leaflet/dist/leaflet.css';
/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

@import "tailwindcss";


@theme {
  --font-raleway: "Raleway", sans-serif;
  --font-roboto: "Roboto", sans-serif;
  --color-purple-ton-blue: #7c4ee4;
  --color-primary-dark-gray: #333333;
  --color-secondary-dark-gray: #666666;
  --color-medium-gray: #999999;
}


/* mobile menu  */
.mobile_menu {
  position: absolute;
  top: 100px;
  right: 0%;
  max-width: 350px;
  width: 100%;
  min-height: 100dvh;
  height: 100%;
  background-color: #333333;
  padding: 2.5rem 2rem;
  transition: all .5s ease;
}


/* banner section  */
.banner_section {
  position: relative;
}

.banner_section::before {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  max-width: 600px;
  width: 100%;
  max-height: 200px;
  height: 100%;
  background-image: url('/before_image.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner_section::after {
  position: absolute;
  bottom: 0;
  right: 0;
  content: '';
  max-width: 600px;
  width: 100%;
  max-height: 200px;
  height: 100%;
  background-image: url('/after_image.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}


/* technology section  */
.technology_container {
  background-image: url('/technology_image.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
