

install command: npm install react-leaflet leaflet

app.css or index.css file. you are import this path: @import 'leaflet/dist/leaflet.css';

<MapContainer center={[40.7128, -74.0060]} zoom={13} style={{ height: "100%", width: "100%" }}>
                <TileLayer
                    url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
                    attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                />
                <Marker position={[40.7128, -74.0060]}>
                    <Popup>New York City, USA</Popup>
                </Marker>
            </MapContainer>